digraph PMT {
	rankdir=LR;
    overlap=false;
	node[shape=rect ];

    yearone [label="Year One"];
    y1t2 [label="term 2"];
    yeartwo [label="Year Two"];
    y2t2 [label="term 4"];
    yearthree [label="Year Three"];
    y3t2 [label="term 6"];
    yearfour [label="Year Four"];
    y4t2 [label="term 8"];
    PHYS4700;
    PHYS4600;
    PHYS4299;
    PHYS4199;
    PHYS4010; 
    ch4600 [label="two of", shape=oval ];
    
    CHEM4610;
    CHEM2315;
    CHEM1210;
    
    PHYS3900;
    ch3900 [label="+6 credits PHYS +3000 level", shape=none ];
    or1c3900 [label="or", shape=circle ];
    or2c3900 [label="or", shape=circle ];
    PHYS3610;
    PHYS3620;
    
    PHYS2010;
    PHYS2030;
    ch2030 [label="or", shape=circle];
    PHYS2040;
    PHYS2420;
    PHYS2100;
    ch2100 [ label="or", shape=circle];
    PHYS2600;
    PHYS2610;
    PHYS3710;
    PHYS3700;
    
    PHYS1220;
    PHYS1120;
    PHYS1101;
    PHYS1102;
    ch1220 [label="or", shape=circle];
    PHYS1600;
    APSC1299;
    ch1299 [label="or", shape=circle];
    
    MATH1220;
    MATH1230;
    MATH2721;
    MATH2821;
    MATH3120;
    MATH3322;
    ch4010 [label="or", shape=circle];
    both4010 [label="and", shape=circle];
    oboth4010 [label="and", shape=circle];
    chm2100 [label="or", shape=circle];
    
    yearone  -> y1t2 -> yeartwo -> y2t2 ->  yearthree -> y3t2  -> yearfour -> y4t2 ; //[dir=back]
    PHYS2010 -> PHYS4010 -> PHYS4700  ; //[dir=back]
    CHEM1210 -> CHEM2315 -> CHEM4610 ; //[dir=back]
    ch4010 -> PHYS4010 ; //[dir=back]
    both4010 -> ch4010 ; //[dir=back]
    MATH2721 -> both4010 ; //[dir=back]
    MATH2821 -> both4010 ; //[dir=back]
    MATH3120 -> oboth4010 ; //[dir=back]
    MATH3322 -> oboth4010 ; //[dir=back]
    oboth4010 -> ch4010 ; //[dir=back]
    ch4600 -> PHYS4600 ; //[dir=back]
    PHYS2100 -> ch4600 ; //[dir=back]
    PHYS2100 -> PHYS3900 ; //[dir=back]
    PHYS2600 -> PHYS3610 ; //[dir=back]
    PHYS2030 -> PHYS3610 ; //[dir=back]
    PHYS3610 -> PHYS3620 ; //[dir=back]
    chm2100 -> PHYS2100 ; //[dir=back]
    chm2100 -> PHYS2040 ; //[dir=back]
    MATH1220 -> chm2100 ; //[dir=back]
    MATH1230 -> chm2100 ; //[dir=back]
    ch2100 -> PHYS2100 ; //[dir=back]
    ch2100 -> PHYS2040 ; //[dir=back]
    PHYS1102 -> ch2100 ; //[dir=back]
    PHYS1220 -> ch2100 ; //[dir=back]
    PHYS2600 -> ch4600 ; //[dir=back]
    PHYS1220 -> PHYS2600 ; //[dir=back]
    PHYS1101 -> ch1220 ; //[dir=back]
    PHYS1120 -> ch1220 ; //[dir=back]
    ch1220 -> PHYS1102 ; //[dir=back]
    ch1220 -> PHYS1220 ; //[dir=back]
    PHYS1600 -> ch1299 ; //[dir=back]
    APSC1299 -> ch1299 ; //[dir=back]
    ch1299 -> PHYS2600 ; //[dir=back]
    ch1299 -> PHYS2610 ; //[dir=back]
    PHYS2100 -> PHYS2610 ; //[dir=back]
    PHYS2610 -> ch4600 ; //[dir=back]
    PHYS4199 -> PHYS4299 ; //[dir=back]
    PHYS3900 -> PHYS4199 ; //[dir=back]
    ch3900 -> PHYS4199 ; //[dir=back]
    or1c3900 -> PHYS3900 ; //[dir=back]
    or2c3900 -> PHYS3900 ; //[dir=back]
    PHYS2010 -> PHYS3900 ; //[dir=back]
    PHYS2030 -> PHYS3900 ; //[dir=back]
    ch2030 -> PHYS2030 ; //[dir=back]
    PHYS1120 -> ch2030 ; //[dir=back]
    PHYS1101 -> ch2030 [label="with B"]; // dir=back]
    
    PHYS2040 -> or2c3900 ; //[dir=back]
    PHYS2420 -> or2c3900 ; //[dir=back]
    ch2100 -> PHYS2420 ; //[dir=back]
    chm2100 -> PHYS2420 ; //[dir=back]
    ch2100 -> PHYS2010 ; //[dir=back]
    chm2100 -> PHYS2010 ; //[dir=back]
    // chm2100 -> PHYS1220  ; //[dir=back] actually a Co-requisite
    PHYS2600 -> or1c3900 ; //[dir=back]
    PHYS2610 -> or1c3900 ; //[dir=back]
    PHYS2100 -> PHYS3710 ; //[dir=back]
    PHYS2420 -> PHYS3700 ; //[dir=back]
    PHYS2610 -> PHYS3700 ; //[dir=back]
    PHYS2420 -> PHYS3710 ; //[dir=back]
    { rank=same; yearfour, PHYS4010, PHYS4199 };
    { rank=same; yeartwo, PHYS2010, PHYS2420, MATH2721 };
    { rank=same; y2t2, PHYS2030, PHYS2040, MATH2821 };
    { rank=same; y4t2, PHYS4600, PHYS4299, CHEM4610 };
    { rank=same; yearthree, PHYS3900, PHYS3610,  CHEM2315 }; 
    { rank=same; y3t2, PHYS3710, PHYS3700, PHYS3620, MATH3120, MATH3322 };
    { rank=same; yeartwo, PHYS2100};
    { rank=same; y2t2, PHYS2600};
    { rank=same; y2t2, PHYS2610};
    { rank=same; yearone, PHYS1600, PHYS1101, PHYS1120, MATH1220, MATH1230};
    { rank=same; yearone, CHEM1210};
    { rank=same; y1t2, PHYS1220, APSC1299, PHYS1102 };
    
// dot -Tpng pmt.gv -o pmt.png
}
