digraph PMT {
	edge [lblstyle="sloped"];
	rankdir=LR;
    overlap=false;
	node[shape=rect ];

    yearone [label="Year One"];
    y1t2 [label="term 2"];
    yeartwo [label="Year Two"];
    y2t2 [label="term 4"];
    yearthree [label="Year Three"];
    y3t2 [label="term 6"];
    yearfour [label="Year Four"];
    y4t2 [label="term 8"];
    PHYS4700;
    PHYS4600;
    PHYS4299;
    PHYS4199;
    PHYS4010; 
    ch4600 [label="two of", shape=oval ];
    
    CHEM4610;
    CHEM2315;
    CHEM1210;
    
    PHYS3900;
    ch3900 [label="+6 credits PHYS +3000 level", shape=none ];
    or1c3900 [label="or", shape=circle ];
    or2c3900 [label="or", shape=circle ];
    PHYS3610;
    PHYS3620;
    
    PHYS2010;
    PHYS2030;
    ch2030 [label="", shape=circle, height=0.2];
    PHYS2040;
    PHYS2420;
    PHYS2100;
    ch2100 [ label="", shape=circle, height=0.2];
    PHYS2600;
    PHYS2610;
    PHYS3710;
    PHYS3700;
    
    PHYS1220;
    PHYS1120;
    PHYS1101;
    PHYS1102;
    ch1220 [label="", shape=circle, height=0.2];
    PHYS1600;
    APSC1299;
    ch1299 [label="or", shape=circle];
    
    MATH1220;
    MATH1230;
    MATH2721;
    MATH2821;
    MATH3120;
    MATH3322;
    ch4010 [label="or", shape=circle];
    both4010 [label="and", shape=circle];
    oboth4010 [label="and", shape=circle];
    chm2100 [label="or", shape=circle];
    
    yearone  -> y1t2 -> yeartwo -> y2t2 ->  yearthree -> y3t2  -> yearfour -> y4t2  ;
    PHYS2010 -> PHYS4010 -> PHYS4700   ;
    CHEM1210 -> CHEM2315 -> CHEM4610  ;
    ch4010 -> PHYS4010  ;
    both4010 -> ch4010  ;
    MATH2721 -> both4010  ;
    MATH2821 -> both4010  ;
    MATH3120 -> oboth4010  ;
    MATH3322 -> oboth4010  ;
    oboth4010 -> ch4010  ;
    ch4600 -> PHYS4600  ;
    PHYS2100 -> ch4600  ;
    PHYS2100 -> PHYS3900  ;
    PHYS2600 -> PHYS3610  ;
    PHYS2030 -> PHYS3610  ;
    PHYS3610 -> PHYS3620  ;
    chm2100 -> PHYS2100  ;
    chm2100 -> PHYS2040  ;
    MATH1220 -> chm2100  ;
    MATH1230 -> chm2100  ;
    ch2100 -> PHYS2100  ;
    ch2100 -> PHYS2040  ;
    PHYS1102 -> ch2100 ;
    PHYS1220 -> ch2100 [headlabel="or  "]  ;
    PHYS2600 -> ch4600  ;
    PHYS1220 -> PHYS2600  ;
    PHYS1101 -> ch1220  ;
    PHYS1120 -> ch1220  [headlabel="or"];
    ch1220 -> PHYS1102  ;
    ch1220 -> PHYS1220  ;
    PHYS1600 -> ch1299  ;
    APSC1299 -> ch1299  ;
    ch1299 -> PHYS2600  ;
    ch1299 -> PHYS2610  ;
    PHYS2100 -> PHYS2610  ;
    PHYS2610 -> ch4600  ;
    PHYS4199 -> PHYS4299  ;
    PHYS3900 -> PHYS4199  ;
    ch3900 -> PHYS4199  ;
    or1c3900 -> PHYS3900  ;
    or2c3900 -> PHYS3900  ;
    PHYS2010 -> PHYS3900  ;
    PHYS2030 -> PHYS3900  ;
    ch2030 -> PHYS2030  ;
    PHYS1120 -> ch2030 ;
    PHYS1101 -> ch2030 [label="with B", headlabel="or   "];
    
    PHYS2040 -> or2c3900  ;
    PHYS2420 -> or2c3900  ;
    ch2100 -> PHYS2420  ;
    chm2100 -> PHYS2420  ;
    ch2100 -> PHYS2010  ;
    chm2100 -> PHYS2010  ;
    // chm2100 -> PHYS1220   ; actually a Co-requisite
    PHYS2600 -> or1c3900  ;
    PHYS2610 -> or1c3900  ;
    PHYS2100 -> PHYS3710  ;
    PHYS2420 -> PHYS3700  ;
    PHYS2610 -> PHYS3700  ;
    PHYS2420 -> PHYS3710  ;
    { rank=same; yearfour, PHYS4010, PHYS4199 };
    { rank=same; yeartwo, PHYS2010, PHYS2420, MATH2721 };
    { rank=same; y2t2, PHYS2030, PHYS2040, MATH2821 };
    { rank=same; y4t2, PHYS4600, PHYS4299, CHEM4610 };
    { rank=same; yearthree, PHYS3900, PHYS3610,  CHEM2315 }; 
    { rank=same; y3t2, PHYS3710, PHYS3700, PHYS3620, MATH3120, MATH3322 };
    { rank=same; yeartwo, PHYS2100};
    { rank=same; y2t2, PHYS2600};
    { rank=same; y2t2, PHYS2610};
    { rank=same; yearone, PHYS1600, PHYS1101, PHYS1120, MATH1220, MATH1230};
    { rank=same; yearone, CHEM1210};
    { rank=same; y1t2, PHYS1220, APSC1299, PHYS1102 };
    
// dot -Tpng pmt.gv -o pmt.png
}
