digraph PMT {
	edge [lblstyle="sloped"];
	rankdir=LR;
    overlap=false;
	node[shape=rect ];

// semester markers
    yearone [label="Year One"];
    y1t2 [label="term 2"];
    yeartwo [label="Year Two"];
    y2t2 [label="term 4"];
    yearthree [label="Year Three"];
    y3t2 [label="term 6"];
    yearfour [label="Year Four"];
    y4t2 [label="term 8"];
    
// Course nodes and alternative "ch" nodes
    PHYS3950 [label=<PHYS3950<br />PHYS3951>];
    phys1appr [label="Committee Approval", shape=oval];
    phys1c9 [label="9 PHYS credits at the 3000 level", shape= none];
    //PHYS3951;
    //phys2appr [label="Committee Approval", shape=oval];
    //phys2c9 [label="9 PHYS credits at the 3000 level", shape= none];
    PHYS4900;
    p4900 [label=<45 credits from courses at the undergraduate<br /> level, including 9 credits from courses<br /> in PHYS at the 2000 level or higher>, shape=none];
    PHYS4700;
    breadthE [label="3 Bredth Electives"];
    businessE [label="1 Business Elective"];
    PHYS4600;
    PHYS4299;
    PHYS4199;
    PHYS4010; 
    ch4600 [label="two of", shape=oval ]; // Must have two of three 
    
    CHEM4610;
    CHEM2315;
    CHEM1210;
    
    PHYS3900;
    ch3900 [label="+6 credits PHYS +3000 level", shape=none ];
    or1c3900 [label="", shape=circle, height=0.2]; //or
    or2c3900 [label="", shape=circle, height=0.2]; //or
    PHYS3610;
    PHYS3620;
    
    PHYS2010;
    PHYS2030;
    ch2030 [label="", shape=circle, height=0.2]; //or
    PHYS2040;
    PHYS2420;
    PHYS2100;
    ch2100 [ label="", shape=circle, height=0.2]; //or
    breadthE2nd [label="1 Breadth Elective"];
    PHYS2600;
    PHYS2610;
    PHYS3710;
    PHYS3700;
    
    PHYS1220;
    PHYS1120;
    PHYS1101 [label=<PHYS1101<br />(alternate)>, shape=note];
    PHYS1102 [label=<PHYS1102<br />(alternate)>, shape=note];
    ch1220 [label="", shape=circle, height=0.2]; //or
    PHYS1600;
    APSC1299 [label=<APSC1299<br />(alternate)>, shape=note];
    ch1299 [label="", shape=circle, height=0.2]; //or
    
    MATH1220;
    MATH1230;
    MATH2721;
    MATH2821;
    MATH3120;
    MATH3322;
    ch4010 [label="", shape=circle, height=0.2]; //or
    both4010 [label="", shape=circle, height=0.2]; //and
    oboth4010 [label="", shape=circle, height=0.2]; //and
    chm2100 [label="", shape=circle, height=0.2]; //or
    
    BIOL1110;
    CHEM1110;
    //CHEM1210; 
    ENGL1100;
    
// Dependencies -- edges
    yearone  -> y1t2 -> yeartwo -> y2t2 ->  yearthree -> y3t2  -> yearfour -> y4t2  ;
    PHYS2010 -> PHYS4010 -> PHYS4700   ;
    p4900 -> PHYS4900;
    phys1appr -> PHYS3950;
    phys1c9 -> PHYS3950;
    //phys2appr -> PHYS3951;
    //phys2c9 -> PHYS3951;
    CHEM1210 -> CHEM2315 -> CHEM4610  ;
    ch4010 -> PHYS4010  ;
    both4010 -> ch4010  [headlabel="or    "];
    MATH2721 -> both4010  [headlabel="and     "];
    MATH2821 -> both4010  ;
    MATH3120 -> oboth4010  ;
    MATH3322 -> oboth4010  [headlabel="and  "];
    oboth4010 -> ch4010  ;
    ch4600 -> PHYS4600  ;
    PHYS2100 -> ch4600  ;
    PHYS2100 -> PHYS3900  ;
    PHYS2600 -> PHYS3610  ;
    PHYS2030 -> PHYS3610  ;
    PHYS3610 -> PHYS3620  ;
    chm2100 -> PHYS2100  ;
    chm2100 -> PHYS2040  ;
    MATH1220 -> chm2100  [headlabel="or    "];
    MATH1230 -> chm2100   ;
    ch2100 -> PHYS2100  ;
    ch2100 -> PHYS2040  ;
    PHYS1102 -> ch2100 ;
    PHYS1220 -> ch2100 [headlabel="or  "]  ;
    PHYS2600 -> ch4600  ;
    PHYS1220 -> PHYS2600  ;
    PHYS1101 -> ch1220  ;
    PHYS1120 -> ch1220  [headlabel="or  "];
    ch1220 -> PHYS1102  ;
    ch1220 -> PHYS1220  ;
    PHYS1600 -> ch1299  ;
    APSC1299 -> ch1299  [headlabel="or   "] ;
    ch1299 -> PHYS2600  ;
    ch1299 -> PHYS2610  ;
    PHYS2100 -> PHYS2610  ;
    PHYS2610 -> ch4600  ;
    PHYS4199 -> PHYS4299  ;
    PHYS3900 -> PHYS4199  ;
    ch3900 -> PHYS4199  ;
    or1c3900 -> PHYS3900  ;
    or2c3900 -> PHYS3900  ;
    PHYS2010 -> PHYS3900  ;
    PHYS2030 -> PHYS3900  ;
    ch2030 -> PHYS2030  ;
    PHYS1120 -> ch2030 ;
    PHYS1101 -> ch2030 [label="with B", headlabel="or   "];
    
    PHYS2040 -> or2c3900  ;
    PHYS2420 -> or2c3900  [headlabel="or    "] ;
    ch2100 -> PHYS2420  ;
    chm2100 -> PHYS2420  ;
    ch2100 -> PHYS2010  ;
    chm2100 -> PHYS2010  ;
    // chm2100 -> PHYS1220   ; actually a Co-requisite
    PHYS2600 -> or1c3900  ;
    PHYS2610 -> or1c3900  [headlabel="or    "] ; 
    PHYS2100 -> PHYS3710  ;
    PHYS2420 -> PHYS3700  ;
    PHYS2610 -> PHYS3700  ;
    PHYS2420 -> PHYS3710  ;
    CHEM1110 -> CHEM1210  ;
    { rank=same; yearfour, PHYS4010, PHYS4199, breadthE, businessE };
    { rank=same; yeartwo, PHYS2010, PHYS2420, MATH2721, breadthE2nd };
    { rank=same; y2t2, PHYS2030, PHYS2040, MATH2821, p4900 };
    { rank=same; y4t2, PHYS4600, PHYS4299, CHEM4610 };
    { rank=same; yearthree, PHYS3900, PHYS3610,  CHEM2315, PHYS4900 }; 
    { rank=same; y3t2, PHYS3710, PHYS3700, PHYS3620, MATH3120, MATH3322, PHYS3950, ch3900 };
    { rank=same; yeartwo, PHYS2100};
    { rank=same; y2t2, PHYS2600};
    { rank=same; y2t2, PHYS2610};
    { rank=same; yearone, PHYS1600, PHYS1101, PHYS1120};
    { rank=same; yearone, CHEM1110, ENGL1100};
    { rank=same; y1t2, BIOL1110, PHYS1220, APSC1299, PHYS1102, CHEM1210, MATH1220, MATH1230 };
    
// dot -Tpng pmt.gv -o pmt.png
}
